<!DOCTYPE = html>
<!-- NAME: (Erica Strong)
 -->
<html lang = "en"> 
     <head>
           <title>Networking & the Internet</title>
     <body style ="color:#aace7a; background-color:#eaeef0;font-family:tahoma,verdana;" >
        <h1>Networking & the Internet</h1>
  <style>
        table {
            border-style: ridge;
            border-width: 150px;
            border-color: #122404;
            background-color: rgb(44, 63, 21);
        }
        th {
            border: 5px solid #3fac2a;
        }
        td {
            border: 20px groove #f6f8fa;
        }
    </style>
  </head>
  </body>
   <table>
    <tr>
    <th>TERMS</th>
    <th>DEFINITIONS</th>
    </tr>
    <tr>
      <td>Networking Classifications</td> 
      <td>The way a computer network is classified ranging from small, personal networks to global wide area networks and the internet.
      <ul>LAN: Local Area Network</ul>
      <ul>MAN: Metropolitan Area Network</ul>
      <ul>WAN: Wide Area Network</ul>
      </td>
    </tr>
    <tr>
      <td>Network Models</td>
      <td>Model representing objects and their relationships.
      <ul>Bus Network: Machines are all connected to a common communication line.</ul>
      <ul>Star Network: One machine serves as a central focal point to which all the others are connected.</ul>
      </td>    
    </tr>
    <tr>
      <td>Protocols</td> 
      <td>Rules by which activities are conducted.
      <ul>CSMA/CD Ethernet: The right to transmit messages is controlled by the protocol.</ul>
      <ul>CSMA/CA Wifi: Wireless networks adopt the policy of trying to avoid collisions rather than trying to detect them.</ul>
      </td>    
    </tr> 
    <tr>
        <td>Combining Networks</td>
        <td>Connecting the networks to form a larger version of the same “type” of network.
        <ul>Repeater: a device that passes signals back and forth between the two original buses (usually with some form of amplification) without considering the meaning of the signals.</ul>
        <ul>Bridge:It looks at the destination address that accompanies each message and forwards a message across the connection only when that message is destined for a computer on the other side.</ul>
        <ul>Switch: Essentially a bridge with multiple connections, allowing it to connect several buses rather than just two.</ul>
        <ul>Router: The connection between networks to form an internet.</ul>
        <ul>Gateway: The “point” at which one network is linked to an internet.</ul>
        </td>
    </tr>
    <tr>
        <td>Client/server Model</td>
        <td>A popular convention used for interprocess communication
        <ul>P2P: Involves processes that provide service to and receive service from each other.</ul>
        <ul>Distributed System: They consist of software units that execute as processes on different computers.</ul>
        <ul>Cloud Computing: Huge pools of shared computers on the network can be allocated for use by clients as needed.</ul>
        </td>
    </tr>
    <tr>
        <td>Internet Addressing</td>
        <td>Network address and a host address.
        <ul>Tier 1: Consist of very high-speed, high-capacity, international WANs.</ul>
        <ul>Tier 2: More regional in scope and less potent in their capabilities.</ul>
        <ul>Tier 3: An independent Internet, sometimes called an intranet, operated by a single authority that is in the business of supplying Internet access to individual homes and businesses.</ul>
        </td>
    </tr>
    <tr>
        <td>IP Address</td>
        <td>A unique identifying address to each computer in the system.
        <ul>ICANN: Nonprofit corporation established to coordinate the Internets operation (Internet Corporation for Assigned Names and Numbers). <a href="https://www.icann.org" > icann Link</a></ul>
        <ul>DNS: Internet-wide directory system (Domain Name System).</ul>
        <ul>TLD: Suffix for a domain name (Top-Level Domains).</ul>
        <ul>Country Code TLDs: two-letter TLDs for each specific country. <a href ="https://www.worldstandards.eu/other/tlds/" > World Standards Link</a></ul>
        </td>
    </tr>
    <tr>
        <td>Internet Protocols</td>
        <td>Set of rules governing the format of data sent over the internet or other network
        <ul>FTP: Application for listing and copying files across the network (File Transfer Protocol)</ul>
        <ul>HTTP: Traditional network applications have come to be handled by webpage (Hyper Text Transfer Protocol).</ul>
        <ul>SMTP: A way that two computers on the network may interact when transmitting an email message from one host to the other (Simple Mail Transfer Protocol).</ul>
        </td>
    </tr>
    <tr>
        <td>World Wide Web</td>
        <td>An information system on the internet which allows documents to be connected to other documents by hypertext links, enabling the user to search for information by moving from one document to another.
        <ul>URL: A document is given a unique address (Uniform Resource Locator).</ul>
        <ul>Client-side activities: Activities performed by a client (such as a browser).</ul>
        <ul>Server-side activities: Activities performed by a server (such as a webserver).</ul>
        </td>
    </tr>
    <tr>
        <td>Internet four-layer software</td>
        <td>Internet software has four layers rather than three, each consisting of a collection of software routines rather than people and businesses.
        <ul>Application Layer: Where the message originates and recieves message.</ul>
        <ul>Transport Layer: Chops message into packets and collects packets.</ul>
        <ul>Network Layer: Assigns address and detects the package.</ul>
        <ul>Link Layer: Transfers packet and receives packet.</ul>
        </td>
    </tr>
    <tr>  
        <td>Internet is</td>
        <td>A global computer network providing a variety of information and communication facilities.
        <ul>Packet Switching Network: Grouping data into packets that are transmitted over a digital network.</ul>
        <ul>Fault Tolerant: The ability of a computer system to continue operating without interruption when one or more components fail.</ul>
        <ul>Redundant: Installs a second connection the runs on a different backbone then thier primary connection.</ul>
        </td>
    </tr>
    <tr>  
        <td>Cybersecurity</td>
        <td>The study of protecting computers, networks, and data from such attacks.
        <ul>Malware: Malicious software can be transferred to, and executed on, the computer itself, or it might attack the computer from a distance.</ul>
        <ul>Virus: software that infects a computer by inserting itself into programs that already reside in the machine.</ul>
        <ul>Worm: An autonomous program that transfers itself through a network, taking up residence in computers and forwarding copies of itself to other computers.</ul>
        <ul>Trojan Horse: A program that enters a computer system disguised as a desirable program, such as a game or useful utility package, that is willingly imported by the victim.</ul>
        <ul>Spyware: Software that collects information about activities at the computer on which it resides and reports that information back to the instigator of the attack.</ul>
        <ul>Phishing: A technique of obtaining information explicitly by simply asking for it.</ul>
        <ul>DDoS attack: The work of generating the attacks is distributed over many hosts (Distributed Denial of Service).</ul>
        </td>
    </tr>
    <tr>
        <td>Protection</td>
        <td>Controlling vandalism over network connections.
        <ul>Firewall: Filter traffic passing through a point in the network.</ul>
        <ul>Spam filter: Firewalls designed to block unwanted email.</ul>
        <ul>Proxy server: Software unit that acts as an intermediary between a client and a server with the goal of shielding the client from adverse actions of the server.</ul>
        <ul>Antivirus software: Used to detect and remove the presence of known viruses and other infections.</ul>
        <ul>Cryptography: The study of sending and receiving messages securely in the presence of adversaries.</ul>
        <ul>Public key encryption: Involves techniques by which the encryption and decryption algorithms are known, and one of the keys is known, but the encoded message remains secure.</ul>
        </td>
    </tr>
    </tableborder>
      </table>
    </body>
</html>




